\relax 
\bibcite{Gpiozero}{1}
\bibcite{Scapy}{2}
\bibcite{Scapygit}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de ejecuci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{1}}
