\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de ejecuci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WaveNET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispositivo de Transmisi\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allan Rojas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sa\'ul Zamora}{3}}
\bibcite{Gpiozero}{1}
\bibcite{Scapy}{2}
\bibcite{Scapygit}{3}
\bibcite{hashlib}{4}
\bibcite{ieee}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}}
\bibcite{scraping}{6}
\bibcite{eprint}{7}
\bibcite{onion}{8}
\bibcite{routing}{9}
\bibcite{chat}{10}
\bibcite{servidor}{11}
\bibcite{rfc}{12}
